date.timezone = Africa/Johannesburg
display_errors = On
display_startup_errors = On
engine = On
expose_php = Off
error_reporting = E_ALL
implicit_flush = Off
max_execution_time = 1800
max_input_time = 1800
memory_limit = 4096M
output_buffering = Off
precision = 14
short_open_tag = Off
serialize_precision = 17
zlib.output_compression = On
