server {
    #access_log /var/log/nginx/access.log;
    #error_log /var/log/nginx/error.log;
    listen 80;
    listen 443 ssl;
    server_name dev.mage24;
    set $MAGE_ROOT /www;
    client_max_body_size 0;
    proxy_connect_timeout 600s;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    include /www/docker/http/nginx.conf;
    ssl_certificate /usr/local/etc/nginx/ssl/dev.mage.crt;
    ssl_certificate_key /usr/local/etc/nginx/ssl/dev.mage.key;
}
