server {
    #server_name localhost;
    #root /www;
    #access_log /var/log/nginx/access.log;
    #error_log /var/log/nginx/error.log;
    listen 80;
    server_name localhost;
    set $MAGE_ROOT /www;
    client_max_body_size 0;
    proxy_connect_timeout 600s;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    include /www/docker/http/nginx.conf;
}
